body {
    color: #333333;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  a, a:hover, a:visited {
    
    text-decoration: none;
  }
    /*-----------------------------------------------------
                      header
    -----------------------------------------------------*/
  .header-bigscreens {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .container-1 {
    margin:0 auto;
    width: 85%;
  }
  .container-2 {
    margin:0 auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
  }
  .top-nav {
    height: 50px;
    width: 70%;
  }
  .top-menu{
    display: flex;
    justify-content: space-around;
  }
  .top-menu li {
    margin: 1rem 0 1.5rem;
    font-weight: 600;
    font-size: 1.5vw;
  }


    /*-----------------------------------------------------
                      header for smaller screens
    -----------------------------------------------------*/
         /*-----------------media query for smaller screens header-breakpoint 768------------------*/
    @media screen and (min-width:650px) {
        .topnav{
            display: none;
        }
    }
         
    @media screen and (max-width:650px){
    .header-bigscreens{
        display: none;
    }
     .topnav {
        overflow: hidden;
        background-color: white;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: rgb(126, 125, 125);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {
        background: white;
        display: block;
        position: absolute;
        right: 27px;
        top:5px;
      }
      
      .topnav a:hover {
        background-color: rgba(221, 221, 221, 0.678);
        color: black;
      }
      
      .active-mob {
        color: white;
      }

    }
  /*-----------------------------------------------------
                       banner
    -----------------------------------------------------*/
    .banner-wrapper {
        background-image: linear-gradient(0deg, rgba(250, 249, 246, 0.692), rgba(255, 250, 240, 0.788)), url(../images/claudio-schwarz-purzlbaum-MWUeoi1sDaE-unsplash.jpg);
        background-size: 1486px 728px;
        height: 665px;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    /*-----------------media query for banner-breakpoint 1200------------------*/
@media screen and (max-width:970px){
    .banner-wrapper{
        background-size: 1200px 540px;
        height: 540px;
    }
}
.banner-wrapper .container-1{
    display: flex;
    padding-top: 70px;
}
.hero-text {
    width: 50%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-text .info hgroup h1 {
    font-size: 3.3vw;
    font-weight: bold;
    line-height: 1.5em;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 87%;
}
.hero-text .info hgroup h1 span{
    color: #003366;
}
.buttons{
    margin-top: 40px;
}
.buttons a{
    background-color:  #014d99;
    padding:20px 63px;
    text-align: center;
    color: white;
    font-weight: 600;
    border-radius: 15px;
    margin: 10%;
    font-size: 2vw;
    }

.video-wrap{
    width: 50%;
    padding:20px;
    margin-top: 70px;
    background-image: linear-gradient( #001453d1, #9b0160d0);
    border-radius: 20px;
}
/*-----------------media query for banner-multiple breakpoints------------------*/
@media screen and (max-width:1300px){
    .video-wrap{
        height:330px;
    }
    video{
        height:280px;
    }
}
@media screen and (max-width:1200px){
    .video-wrap{
        height:300px;
    }
    video{
        height:260px;
    }
}
@media screen and (max-width:1100px){
    .video-wrap{
        height:280px;
    }
    video{
        height:240px;
    }
}
h2{
    font-size: 2.7vw;
    font-weight: bold;
    line-height: 1.5em;
    margin-top: 120px;
    margin-bottom: 30px;
    text-align: center;
    color: #014d99;
}
/*-----------------media query for h2 headings per section-breakpoint 1200------------------*/
@media screen and (max-width:970px){
    h2{
        margin-top: 50px;
        margin-bottom: 0px;
    }
    .video-wrap{
        height:240px;
    }
    video{
        height:200px;
    }
    .buttons a{
        padding:13px 28px;
    }
}
@media screen and (max-width:800px){
    .banner-wrapper {
        background-size: 1486px 458px;
        height: 400px;
    }
    .banner-wrapper .container-1{
        padding-top: 30px;
    }
    .video-wrap{
        height:210px;
    }
    video{
        height:170px;
    }
}
@media screen and (max-width:650px){
    .banner-wrapper .container-1{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .hero-text{
        padding:0;
    }
    .hero-text .info hgroup h1{
        margin:0;
        text-align: center;
        width: 100%;
    }
    .hero-text .buttons{
        margin-left: 3.5vw;
    }
    .buttons a{
        padding:10px 30px;
        }
    .video-wrap{
        width: 73vw;
        height:44vw;
        margin-top: 30px;
    }
    video{
        width:68vw;
        height: 38vw;
    }
    .banner-wrapper{
        background-size: 1200px 550px;
        height: 540px;
    }
}
    /*-----------------media query for button-breakpoint 550------------------*/

    @media screen and (max-width:550px){
        .hero-text .info hgroup h1{
            font-size: 14px;
        }
        .banner-wrapper{
            background-size: 1200px 470px;
            height: 470px;
        }
        .buttons a{
            padding:10px 10px;
            font-size: 2vw;
        }
        .hero-text .buttons {
            margin-left: 4.5vw;
        }
        .video-wrap {
            width: 77vw;
            height: 49vw;
        }
        video{
            width:69vw;
            height: 40vw;
        }
    }
    @media screen and (max-width:450px){
        .banner-wrapper{
            background-size: 1000px 440px;
            height: 440px;
        }
    }
    @media screen and (max-width:350px){
        .video-wrap{
            width: 78vw;
            height: 54vw;
        }
    }



/*------------banner-cards----------------*/

.banner-cards-section{
    margin-top: 100px;
}

.banner-card-list{
    display:grid;
    grid-template-columns: repeat(4,calc((95%)/4));
    grid-column-gap: 2em; 
}
.banner-card img{
    max-width:150px;
}
.banner-card{
    display: flex;
    box-shadow: 0 0 65px rgba(162, 229, 250, 0.555);
    border-radius: 0 20px 20px 0;
}

.banner-card-text-caption{
    margin:40px 0 10px 1vw;
    font-size: 1.2vw;
    font-weight: 600;
}
.banner-card-text p{
    margin-left: 1.2vw;
    padding-right: 5px;
    line-height: 2vw;
}

/*-----------------media query for banner cards-breakpoint 1200------------------*/
@media screen and (max-width:1200px){
    .banner-card-list{
        grid-template-columns: repeat(2,calc((70%)/2));
        grid-row-gap: 2em;
        justify-content: center;
    }
}
/*-----------------media query for banner cards-breakpoint 970------------------*/
@media screen and (max-width:970px){
    .banner-card-list{
        grid-template-columns: repeat(2,calc((85%)/2));
    }
    .banner-card-text-caption{
        font-size: 1.6vw;
    }
    .banner-card-text p{
        font-size: 2vw;
    }
}
/*-----------------media query for banner cards-breakpoint 768------------------*/
@media screen and (max-width:768px){
    .banner-card img{
        max-width:120px;
    }
    .banner-card-text-caption{
        margin-top: 20px;
        margin-bottom: 0px;
    }
}
/*-----------------media query for banner cards-breakpoint 550------------------*/
@media screen and (max-width:550px){
    .banner-card img{
        max-width:50px;
    }
    .banner-card-text-caption{
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 13px;
    }
    .banner-card-text p{
        font-size: 8px;
    }

}


/*--------------subjects cards----------------*/


.card-wrapper{
    width: 80%;
    margin: 0 auto;
}
.sub-img-wrap{
    margin-top: 30px;  
}
.sub-img-wrap img{
    width:95%;
    height:140px;
}
.card-wrapper__list{
    display:grid;
    grid-template-columns: repeat(4,calc((95%)/4));
    grid-column-gap: 1em; 
}
.card-wrapper__list__card{
    box-shadow: 0 0 65px rgba(10, 9, 9, 0.05);
    margin: 30px 10%;
}
.card-wrapper__list__card__service-name{
    color: #003366;
    font-weight: 700;
    font-size: 1.5vw;
    text-align: center;
    margin:30px 0;
}
.view-all{
    float: right;
    color: red;
    font-size: 1.7vw;
}
/*-----------------media query for subject-cards-breakpoint 970------------------*/
@media screen and (max-width:970px){
    .sub-img-wrap img{
        width:95%;
        height:100px;
    }
    .card-wrapper__list{
        grid-template-columns: repeat(4,calc((100%)/4));
    }
}
/*-----------------media query for subject-cards-breakpoint 768------------------*/
@media screen and (max-width:768px){
    .card-wrapper__list__card{
        margin: 10px;
    }
    .sub-img-wrap img{
        height: 70px;
    }
    .card-wrapper__list{
        margin-left: -50px;
    }
    .card-wrapper__list__card__service-name{
        margin:10px;
    }
}
/*-----------------media query for subject-cards-breakpoint 550------------------*/
@media screen and (max-width:550px){
    .card-wrapper__list{
        grid-template-columns: repeat(2,calc((100%)/2));
        margin-left: 0.5vw;
    }
    .card-wrapper__list__card__service-name{
        font-size: 15px;
    }
}


/*-----------doubt-solve-----------*/
.solve-doubt{
    margin-top: 100px;
}
.solve-doubt .container-1{
    display: flex;
    justify-content:space-around;
}

.solve-doubt ul li{
    margin-top: 25px;
    margin-bottom: 25px;
}
.doubt-card{
    display: flex;
}
.doubt-card-text{
    margin-left:30px ;
    color: rgb(61, 61, 61);
}
.doubt-card h3{
    font-size: 1.8vw;
    font-weight: 600;
}
.doubt-card p{
    font-size: 1.6vw;
    margin-top: 13px;
    line-height: 2vw;
    padding-right: 30px;
}
.solve-doubt h2{
    margin-top: 0;
    margin-bottom: 30px;
    text-align: left;
}
.doubt-card img{
    width: 70px;
    height: 60px;
}
.solve-doubt video{
    border-radius: 20px;
    box-shadow: 0 0 65px rgba(158, 158, 158, 0.445);

}
/*-----------------media query for doubt-solve section -breakpoint 970------------------*/
@media screen and (max-width:970px){
    .solve-doubt{
        margin-top: 50px;
    }
    .solve-doubt > .container-1 > img{
        width:40%;
        height:27vw;
    }
}
/*-----------------media query for doubt-solve section -breakpoint 768------------------*/
@media screen and (max-width:768px){
    .solve-doubt h2{
        margin-bottom:0px;
        text-align: center;
    }
    .solve-doubt .container-1{
        flex-wrap:wrap;
        
    }
}
/*-----------------media query for doubt-solve section -breakpoint 550------------------*/
@media screen and (max-width:550px){
    .solve-doubt img{
        width: 40px;
        height: 35px;
    }
    .doubt-card {
        padding-left: 13vw;
    }
    .doubt-card-text {
        margin-left: 9px;
    }
    .doubt-card h3{
        font-size: 13px;
    }
    .doubt-card p {
        margin-top: 0;
        font-size: 12px;
        line-height: normal;
    }
}
/* -------- live classes------------ */

.live-class-header{
    text-align: center !important;
}
.solve-doubt video{
    margin-right: 5%;
}
/*-----------------media query for live-class section -breakpoint 970------------------*/
@media screen and (max-width:970px){
    .solve-doubt video{
        margin-top: 6vw;
    }
}
/*-----------------media query for live-class section -breakpoint 768------------------*/
@media screen and (max-width:768px){
    .solve-doubt video{
        width: auto;
        height: auto;
        margin: 20px 50px;
    }
}
/* -------- jee mains------------ */
.slide-1{
    display: flex;
}
.jee-text{
    float: left;
    width: 50%;
    padding-left: 100px;
    /* padding-bottom: 100px; */
    box-sizing: border-box;
}
.jee-text h3{
    font-size: 2vw;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: left;
}
.jee-text p{
font-size: 1.5vw;
line-height: 3vw;
}
.section-header{
    color: rgb(57, 58, 58);
    margin-bottom: 70px;
}
.section-header span{
    color:#014d99;
}
.carousel .carousel-indicators li {
   width: 15px;
   height: 15px;
   border-radius: 100%;
   border-width: 2px;
   border-color: rgb(73, 72, 72);
   position: relative;
   top: 85px;
 }
.carousel-indicators .active{
    background-color: rgb(87, 87, 87);
}
.btn-jee{
    display: flex;
    justify-content: space-around;
}

/*-----------------media query for header 970------------------*/

@media screen and (max-width:970px){
    .section-header{
        margin-bottom: 30px;
    }
    .jee-text{
        padding-left: 40px;
    }
}
    /*-----------------media query for button-breakpoint 768------------------*/

    @media screen and (max-width:650px){
        .btn-jee{
            display: flex;
            justify-content: space-around;
        }
    }
        /*-----------------media query for button-breakpoint 550------------------*/

        @media screen and (max-width:650px){
            .slide-1{
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .slide-1 video{
                width: auto;
                height: auto;
            }
            .jee-text{
                width: 100%;
                padding-left: 0;
                text-align: center;
            }
            .jee-text h3{
                font-size: 3vw;
                text-align: center;
            }
            .jee-text p{
            font-size: 2.5vw;
            line-height: 3vw;
            }
            .carousel .carousel-indicators li {
                width: 9px;
                height: 9px;
                top: 53px;
            }
        }

/*---------books--------------*/

.books-card{
    box-shadow: 0 0 65px rgba(162, 229, 250, 0.555);
}
.books .section-header{
    margin-bottom: 10px;
}
.books p{
    color: rgb(153, 153, 153);
    font-size: 1.7vw;
    line-height: 2rem;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.books-card-wrapper-list{
    display:grid;
    grid-template-columns: repeat(5,calc((95%)/5));
    grid-column-gap: 1em; 
    grid-row-gap: 1em;
}
.books-img-wrap img{
    width: 30%;
    margin: 30px 34% 15px;
}
.books-card h3{
    margin-bottom: 40px;
}
.books-card-caption{
    text-align: center;
    color: #014d99;
    font-weight: bold;
}


/*---------boards--------------*/

.boards-card{
    box-shadow: 0 0 65px rgba(253, 236, 190, 0.555);
}
.boards .section-header{
    margin-bottom: 10px;
}
.boards p{
    color: rgb(153, 153, 153);
    font-size: 1.7vw;
    line-height: 2rem;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.boards-card-wrapper-list{
    display:grid;
    grid-template-columns: repeat(5,calc((95%)/5));
    grid-column-gap: 1em; 
    grid-row-gap: 1em;
}
.boards-img-wrap img{
    width: 46%;
    margin: 30px 28% 15px;
}
.boards-card h3{
    margin-bottom: 40px;
}
.boards-card-caption{
    text-align: center;
    color: #014d99;
    font-weight: bold;
}

/*-----------------media query for books and boards, and header for each section bp-768------------------*/

@media screen and (max-width:768px){
    .books-card-wrapper-list , .boards-card-wrapper-list{
        grid-template-columns: repeat(2,calc((95%)/2));
    }
    .boards p , .books p{
        font-size: 15px;
        line-height: 1.5em;
    }
    h2{
        font-size: 18px;
    }
}

/*----------quote----------*/
.quote-section{
    background-image: linear-gradient(0deg, rgba(250, 249, 246, 0.692), rgba(255, 250, 240, 0.788)), url(../images/kelly-sikkema-Oz_J_FXKvIs-unsplash.jpg);
    background-size: 1486px 1190px;
    height: 1251px;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-top: 100px;
    
}
.quotation__quote-text:before {
    content: '"';
    color:rgb(1, 52, 129);
    font-size: 160px;
    line-height: 119px;
    display: block;
    margin-bottom: -3rem;
  }
  .quotation__quote-text{
    font-size: 2vw;
    line-height: 2.5rem;
    text-align: center;
    width: 75%;
    margin: 3rem auto 0;
  }
  .quotation img{
    padding: 2.7em 48% 1.5em;
  }
  .quotation h3{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
  }
  /*-----------------media query for quote section -breakpoint 768------------------*/

@media screen and (max-width:970px){
.quote-section{
    height: 1111px;
}
}
@media screen and (max-width:768px){
    .quotation__quote-text{
        font-size: 2.5vw;
        line-height: 1.5rem;
      }
      .quotation img{
        padding: 2.7em 42% 1.5em;
      }
      .quote-section{
        height: 944px;
    }
}
@media screen and (max-width:768px){
      .quote-section{
        height: 877px;
    }
}